<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta lang="en">
<title>3DS:Dubs Digital Design Studio</title>
	    <link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet" type="text/css">
</head>
<div class="container">
  <header>
    <h1> Dubs Digital Design Studio&nbsp;&#xA9;</h1>
  </header>
	
	
  <aside class="sidebar-l">
	  <img src="K(Main).png" alt="logo2" width="175">
	  
	  <h3></h3>
	  	  <nav>
			  <ul>
				  
           		<dt><h2><a href="index.html">&#9672;&nbsp;Home</a></h2></dt>
          		<dt><h2><a href="services.html">&#9672;&nbsp;Order</a></h2></dt>
           		<dt><h2><a href="contact.html">&#9672;Contact</a></h2></dt>
				<dt><h2><a href="Gallery.html">&#9672;&nbsp;Gallery</a></h2></dt>
				<dt><h2><a href="blog.html">&#9672;&nbsp;News / Blog / Updates page</a></h2></dt>
				<dt><h2><a href="about.html">&#9672;&nbsp;About me</a></h2></dt>
				  
    		</ul>
		</nav>
	</aside>
	
	
  <main>
	  <center><span class="lblPreview"><img src="K (Alt).png" alt="logo1" width="200" height="200" id="pils"></span></center>
	  
	  	  <h1> <center> About Me </center> </h1>
	  	  <h2>I can design and produce a variety of artwork for print and digital marketing campaigns, branded collateral, and other promotional materials using visually stunning presentations that: effectively communicate key concepts, brand messaging, and creative ideas. Experience in graphic and web design, digital marketing, social media, UX/UI, storyboarding, HCI, prototyping, and (A/B) usability testing. By leveraging case studies, competitive audits, and wireframes: I aim to create highly enjoyable, accessible, and user-friendly products, apps, and websites that cater to the needs of users across different screen sizes. (design user experiences for websites, mobile apps, and other digital touchpoints.)
	  	  </h2>
	  
	  

	  <section class="image-gallery" style="background-color: purple;">
  			<img src="KashProfile1.jpg" alt="kash">
		  <img src="kashcage.jpg" alt="kash">
		  <img src="image (1).png" alt="bio" width="500" height="500">
		  <h2>Contributed over 125 hours of volunteer service @The Butterfly Pavillion across 19 months, supporting
			educational outreach and brand visibility through creative design projects.
			Completed 10 design initiatives, including:
			A custom table tent for Westin Hotels & Resorts, promoting conservation partnerships
			A promotional poster for the Annual Butterfly Quest event, enhancing public
			engagement
			A series of gift shop buttons featuring diverse tarantula species, categorized by family,
			genus, and species to support educational merchandising
			Collaborated with staff and stakeholders to ensure visual materials aligned with
			organizational goals and scientific accuracy.
			Demonstrate attention to detail, creativity, and commitment to environmental education
			through impactful visual storytelling.</h2>
  			
	  </section>

  </main>
<body>
</body>
  <footer>
    <span class="lblPreview">3DS: Dubs Digital Design Studio&nbsp;&#xA9;</span>
    <h2>&nbsp; ◈ &nbsp; 	&#xA9; 2026 Kashington Willis. All Rights Reserved @Dubsdigitalstu &nbsp; ◈ &nbsp;</h2>
 </footer>
</div>

</html>
